        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        $paleta: (
            color-uno: rgb(245, 179, 190),
            color-dos: rgb(14, 13, 13),
            color-tres: rgb(253, 251, 251),
        );


        @mixin espacios{
            padding: 2rem;
            margin: 1rem;
        }

        %fuentes{
            font-size: 2rem;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        
        .container{
            .logo{
                background-image: url(../images/cupcakes.jpg);
                text-align: center;
                padding: 1.1rem;
                margin: 2rem;
            }
            .centrar{
                text-align: center;
                position: sticky;
                top: 0;
                ul{
                    color: black;
                    display: flex;
                    justify-content: center;
                    padding: 0.5rem;
                    margin: 0.5rem;
                    list-style: none;
                    li{
                        color: map-get($map: $paleta, $key: color-dos);
                        list-style: none;
                        padding: 0.5rem;
                        margin: 0.5rem;
                        border-radius: 1rem;
                        &:hover{
                            color: map-get($map: $paleta, $key:color-dos);
                            background-color:map-get($map: $paleta, $key: color-uno);
                            transform: scale(1.2);
                        }
                        a{
                            color:map-get($map: $paleta, $key:color-dos);
                            text-decoration: underline;
                            font-family: 'Oswald', sans-serif;
                            font-size: 1.5rem;
                            margin: 0.5rem;
                            padding: 0.5rem;
                            border-radius: 0.5rem;
                        }
                    }
                }
                
            }

            .carousel-inner{
                .carousel-caption{
                    .textoCarrusel{
                        background-color: black;
                        color: pink;
                        background: rgba(4, 7, 9, 0.40);
                        font-family:'Times New Roman', Times, serif;
                    }
                    .textocarrusel2{
                        background-color: transparent black;
                        color: black;
                        font-size: 1.1rem;
                        background: rgba(238, 142, 129, 0.4);
                        font-family:'Times New Roman', Times, serif;
                    }
                }
            }

            h1{
                font-family: 'Inspiration', cursive;
                font-size: 4rem;
                text-align: center;
                font-style: oblique;;
                padding: 1rem;
                margin: 2.8rem 1.1rem 2rem 1.1rem;
                background-color: pink;
                display: table;
                border: 2px solid black;
            }
            
            .tenemosParaVos{
                @extend %fuentes;
                font-style: oblique;;
                @include espacios;
                background-color: map-get($map: $paleta, $key:color-uno);
                display: table;
                display: inline-block;
                border: 2px solid black;
                text-decoration: underline;
            }
            
            main{
                    
                h3{
                    color: map-get($map: $paleta, $key: color-uno);
                    background-color: map-get($map: $paleta, $key: color-dos );
                    padding: 2px;
                    margin: 5px;
                    text-transform: uppercase;
                    text-decoration: underline;
                    @extend %fuentes;
                }
            }
            .textoPresentacion{
                font-family: 'Oswald', sans-serif;
                font-size: 1rem;
                @include espacios;
            }
            .tamañoImagenes{
                width: 500px;
                height: 300px;
            }
            .contenedor{
                height: 100vh;
                display: grid;
                grid-template-rows: repeat(7, 2fr);
                grid-template-areas: "cont1 cont1 cont1 cont1"
                                        "img1 img1 img1 img1"
                                        "txt1 txt1 txt1 txt1"
                                        "cont2 cont2 cont2 cont2"
                                        "img2 img2 img2 img2"
                                        "txt2 txt2 txt2 txt2"
                                        "cont3 cont3 cont3 cont3"
                                        "img3 img3 img3 img3"
                                        "txt3 txt3 txt3 txt3";
                gap: 0.5rem;
                justify-content: center;
                .cont1{
                    grid-area: cont1;
                }
                .img1{
                    grid-area: img1;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                    
                .txt1{
                    grid-area: txt1;
                    text-align: center;
                    font-size: 1rem;
                    padding: 2rem;
                    margin: 1.6rem;
                }

                .cont2{
                    grid-area: cont2;
                        
                }
                .img2{
                    grid-area: img2;
                    align-content: center;
                    text-align: center;
                }
                    
                .txt2{
                    grid-area: txt2;
                    text-align: center;
                    font-size: 1rem;
                    padding: 2rem;
                    margin: 1.6rem;
                }
                .cont3{
                    grid-area: cont3;
                        
                }
                .img3{
                    grid-area: img3;
                    align-content: center;
                    text-align: center;
                }
                    
                .txt3{
                    grid-area: txt3;
                    text-align: center;
                    font-size: 1rem;
                    padding: 2rem;
                    margin: 1.6rem;
                }
            }
        }
        .container{
            .cont1{
                color: map-get($map: $paleta, $key: color-uno);
                background-color: map-get($map: $paleta, $key: color-dos );
                padding: 2px;
                margin: 5px;
                text-transform: uppercase;
                text-decoration: underline;
                @extend %fuentes;
            }
        }

        h3{
        
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
            
        }
    
        .container{
            img{
                width: 31.5rem;
                height: 20rem;
                padding: 1.1rem;
                margin: 1.1rem;
            }
        }
        
        .tamañoImagenes{
            width: 31.5rem;
            height: 20rem;
            padding: 1.1rem;
            margin: 1.1rem;
            text-align: center;
        }

        .container{
            .contenedorCatering{
                height: 100vh;
                display: grid;
                grid-template-rows: repeat(7, 2fr);
                grid-template-areas: "descripciones1 descripciones1 descripciones1 descripciones1"
                                "imgCatering1 imgCatering1 imgCatering1 imgCatering1"
                                "txtCatering1 txtCatering1 txtCatering1 txtCatering1"
                                "descripciones2 descripciones2 descripciones2 descripciones2"
                                "imgCatering2 imgCatering2 imgCatering2 imgCatering2"
                                "txtCatering2 txtCatering2 txtCatering2 txtCatering2";
                gap: 0.5rem;
                justify-content: center;
                .descripciones1{
                    grid-area: descripciones1;
                    color: map-get($map: $paleta, $key: color-uno);
                background-color: map-get($map: $paleta, $key: color-dos );
                padding: 2px;
                margin: 5px;
                text-transform: uppercase;
                text-decoration: underline;
                font-size: 2rem;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                }
                .imgCatering1{
                    grid-area: imgCatering1;
                    justify-content: center;
                align-items: center;
                text-align: center;
                }
            
                .txtCatering1{
                    grid-area: txtCatering1;
                    text-align: center;
                font-size: 1rem;
                padding: 2rem;
                margin: 1.6rem;
                }
    
                .descripciones2{
                    grid-area: descripciones2;
                    color: map-get($map: $paleta, $key: color-uno);
                background-color: map-get($map: $paleta, $key: color-dos );
                padding: 2px;
                margin: 5px;
                text-transform: uppercase;
                text-decoration: underline;
                font-size: 2rem;
                font-family: 'Oswald', sans-serif;
                text-align: center; 
                    
                }
                .imgCatering2{
                    grid-area: imgCatering2;
                    align-content: center;
                text-align: center;
                    
                }
            
                .txtCatering2{
                    grid-area: txtCatering2;
                    text-align: center;
                font-size: 1rem;
                padding: 2rem;
                margin: 1.6rem;
                }
            }      
        }

        .descripciones{
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
        }
        .descripciones1{
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
        }

        .descripciones2{
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
        }
        .textoImagenes{
            font-family: 'Oswald', sans-serif;
            font-size: 1.2rem;
            @include espacios;
        }
        
        footer{
            position:fixed;
            left:0px;
            bottom:0px;
            height:30px;
            width:100%;
            text-align: right;
        }

     .ContenedorTextosImagenFe{
        .textosFe{
            padding: 2rem;
        }
    }  
    
    @media only screen and (min-width:1024px){
        .container{
            .contenedor{
                height: 100vh;
                display: grid;
                    grid-template-rows: repeat(7, 2fr);
                    grid-template-areas: "cont1 cont1 cont1 cont1"
                                    "img1 img1 txt1 txt1"
                                    "cont2 cont2 cont2 cont2"
                                    "txt2 txt2 img2 img2"
                                    "cont3 cont3 cont3 cont3"
                                    "img3 img3 txt3 txt3";
                gap: 0.5rem;
                justify-content: center;
                }

                .cont1{
                    grid-area: cont1;
                }

                .img1{
                    grid-area: img1;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }                  
                .txt1{
                    grid-area: txt1;
                    text-align: center;
                    font-size: 1rem;
                    padding: 2rem;
                    margin: 1.6rem;
                }
    
                .cont2{
                    grid-area: cont2;
                    
                }
                .img2{
                    grid-area: img2;
                    align-content: center;
                    text-align: center;
                }
                
                .txt2{
                    grid-area: txt2;
                    text-align: center;
                    font-size: 1rem;
                    padding: 2rem;
                    margin: 1.6rem;
                }

                .cont3{
                grid-area: cont3;  
                }

                .img3{
                    grid-area: img3;
                    align-content: center;
                    text-align: center;
                }
                
                .txt3{
                    grid-area: txt3;
                    text-align: center;
                    font-size: 1rem;
                    padding: 2rem;
                    margin: 1.6rem;
                }    
            }
        }

        .container{
            .contenedorCatering{
                height: 100vh;
                display: grid;
                grid-template-rows: repeat(7, 2fr);
                grid-template-areas: "descripciones1 descripciones1 descripciones1 descripciones1"
                                "imgCatering1 imgCatering1 txtCatering1 txtCatering1"
                                "descripciones2 descripciones2 descripciones2 descripciones2"
                                "txtCatering2 txtCatering2 imgCatering2 imgCatering2";
                gap: 0.5rem;
                justify-content: center;
                .descripciones1{
                    grid-area: descripciones1;
                    color: map-get($map: $paleta, $key: color-uno);
                background-color: map-get($map: $paleta, $key: color-dos );
                padding: 2px;
                margin: 5px;
                text-transform: uppercase;
                text-decoration: underline;
                font-size: 2rem;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                }
                .imgCatering1{
                    grid-area: imgCatering1;
                    justify-content: center;
                align-items: center;
                text-align: center;
                }
            
                .txtCatering1{
                    grid-area: txtCatering1;
                    text-align: center;
                font-size: 1rem;
                padding: 2rem;
                margin: 1.6rem;
                }
    
                .descripciones2{
                    grid-area: descripciones2;
                    color: map-get($map: $paleta, $key: color-uno);
                background-color: map-get($map: $paleta, $key: color-dos );
                padding: 2px;
                margin: 5px;
                text-transform: uppercase;
                text-decoration: underline;
                font-size: 2rem;
                font-family: 'Oswald', sans-serif;
                text-align: center; 
                    
                }
                .imgCatering2{
                    grid-area: imgCatering2;
                    align-content: center;
                text-align: center;
                    
                }
            
                .txtCatering2{
                    grid-area: txtCatering2;
                    text-align: center;
                font-size: 1rem;
                padding: 2rem;
                margin: 1.6rem;
                }
            }      
        }

        .descripciones{
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
        }
        .descripciones1{
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
        }

        .descripciones2{
            color: map-get($map: $paleta, $key: color-uno);
            background-color: map-get($map: $paleta, $key: color-dos );
            padding: 2px;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            @extend %fuentes;
        }

       